<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="./script/script.js"></script>
        <link rel="stylesheet" href="./style.css">
        <title>Travel Agency</title>
    </head>
    <body>
        <header>

            <nav class="navbar">
                <div class="logo">
                    <h1 class="logo-name">Travellara</h1>
                </div>
                <div class="menubar">
                    <ul>
                        <li><a href="/">Destinations</a></li>
                        <li><a href="/hotels">Hotels</a></li>
                        <li><a href="/flights">Flights</a></li>
                        <li><a href="/bookings">Bookings</a></li>
                        <li><a href="/login">Login</a></li>
                        <li><a href="/signup-btn" class="signup-btn">Sign
                                up</a></li>
                        <li>
                            <select class="select-box">
                                <option value="EN" class="opt-value">EN</option>
                                <option value="BN">BN</option>
                            </select>
                        </li>
                    </ul>
                </div>
            </nav>

        </header>
        <main>
            <!-- banner section -->
            <div class="banner-container">
                <div class="banner-content">
                    <h3 class="banner-subtitle">Best Destinations Around The
                        World</h3>
                    <h1 class="banner-title">Travel, enjoy <br />and live a new
                        <br />and full life</h1>
                    <p class="banner-description">Built Wicket longer admire do
                        barton vanity itself do in it.<br />
                        Prefered to sportsman it engrossed listening.Park
                        gate<br /> sell they west hard for the.
                    </p>
                    <div class="btn-container">
                        <div>
                            <button class="banner-btn">Find out more</button>
                        </div>
                        <div class="play-btn">
                            <img src="./images/play.png" class="play-icon" alt="play icon">
                            <img src="./images/pause-button.png" class="play-icon pause-btn" alt="pause icon">
                            <p>Play Demo</p>
                        </div>
                    </div>
                </div>
                <div class="banner-img">
                    <img src="./images/smiley-woman-posing-her-baggage.png"
                        class="image" alt>
                </div>
            </div>
        </main>
    </body>
</html>